OBJECT Codeunit 50050 Proyecte_Corn
{
  OBJECT-PROPERTIES
  {
    Date=10/03/23;
    Time=17:58:56;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            Menu := Window.InputBox('Escoge una opci¢n del 1 al 4: ', 'Menu','Choose an option',100,100);

            CASE Menu OF
              '1':
                BEGIN
                  // Codi 1 - Descripci¢: Consulta taula d'usuaris
                  MeuDialeg.OPEN('Consulta 1 \Telefon: #1###### \ Email: #2###### \Nom: #3###### \Cognoms: #4###### \Cartera: #5###### \Token: #6###### \Contrasenya: #7######');
                  WITH RegistreUsuaris DO
                    BEGIN
                      IF FIND('-') THEN
                        REPEAT
                          MeuDialeg.UPDATE(1,phone);
                          MeuDialeg.UPDATE(2,email);
                          MeuDialeg.UPDATE(3,name);
                          MeuDialeg.UPDATE(4,surname);
                          MeuDialeg.UPDATE(5,wallet);
                          MeuDialeg.UPDATE(6,session_token);
                          MeuDialeg.UPDATE(7,password);
                          SLEEP(5000);
                        UNTIL NEXT = 0;
                    END;
                  MeuDialeg.CLOSE;
                END;

              '2':
                BEGIN
                  // Codi 2 - Descripci¢: Consulta transaccions d'un ususari
                  User := Window.InputBox('Inserta el nombre de telefon de l'' usuari', 'Menu', 'Introdueix un nombre', 100, 100);
                  MeuDialeg.OPEN('Consulta 2 \Origen #1######' + '\Desti #2######' + '\Quantitat #3######' + '\Estat #4######' + '\Timestamp Start #5######' + '\Timestamp Finish #6######');
                  RegistreTransacciones.SETCURRENTKEY(RegistreTransacciones.Desti);
                  RegistreTransacciones.SETFILTER(RegistreTransacciones.Desti,User+'..'+User);
                  WITH RegistreTransacciones DO BEGIN
                    IF FIND('-') THEN REPEAT
                      MeuDialeg.UPDATE(1,FORMAT(RegistreTransacciones.Origen));
                      MeuDialeg.UPDATE(2,RegistreTransacciones.Desti);
                      MeuDialeg.UPDATE(3,FORMAT(RegistreTransacciones.Quantitat));
                      MeuDialeg.UPDATE(4,FORMAT(RegistreTransacciones.Accepted));
                      MeuDialeg.UPDATE(5,FORMAT(RegistreTransacciones.TimeSetup));
                      MeuDialeg.UPDATE(6,FORMAT(RegistreTransacciones.TimeAccept));
                      SLEEP(5000);
                    UNTIL NEXT = 0;
                  END;
                  MeuDialeg.CLOSE;
                END;

              '3':
                BEGIN
                // Codi 4 - Descripci¢: Estad¡stica del nombre de transaccions per dia
                  dialogText := 'Dia: #1###### \Nombre de transaccions: #2######';
                  MeuDialeg.OPEN(dialogText);
                  WITH RegistreTransacciones DO BEGIN
                    day := 0D;
                    totalTransactions := 0;
                    SETCURRENTKEY(TimeSetup);
                    ASCENDING(TRUE);
                    IF FIND('-') THEN REPEAT
                      IF DT2DATE(TimeSetup) = day THEN BEGIN
                        totalTransactions += 1;
                      END ELSE BEGIN
                        IF day <> 0D THEN BEGIN
                          MeuDialeg.UPDATE(1,FORMAT(day));;
                          MeuDialeg.UPDATE(2,FORMAT(totalTransactions));
                          SLEEP(3000);
                        END;
                        day := DT2DATE(TimeSetup);
                        totalTransactions := 1;
                      END;
                    UNTIL NEXT = 0;
                    day := DT2DATE(TimeSetup);
                    MeuDialeg.UPDATE(1,FORMAT(day));
                    MeuDialeg.UPDATE(2,FORMAT(totalTransactions));
                    SLEEP(3000);
                  END;
                END;

              '4':
                BEGIN
                // Codi 5 - Descripci¢: Estad¡stica de la quantitat de transaccions per dia
                  dialogText := 'Dia: #1###### \Total de diners: #3######';
                  MeuDialeg.OPEN(dialogText);
                  WITH RegistreTransacciones DO BEGIN
                    day := 0D;
                    totalAmount := 0;
                    SETCURRENTKEY(TimeSetup);
                    ASCENDING(TRUE);
                    IF FIND('-') THEN REPEAT
                      IF DT2DATE(TimeSetup) = day THEN BEGIN
                        totalAmount += Quantitat;
                      END ELSE BEGIN
                        IF day <> 0D THEN BEGIN
                          MeuDialeg.UPDATE(1,FORMAT(day));;
                          MeuDialeg.UPDATE(3,FORMAT(totalAmount));
                          SLEEP(3000);
                        END;
                        day := DT2DATE(TimeSetup);
                        totalAmount := Quantitat;
                      END;
                    UNTIL NEXT = 0;
                    day := DT2DATE(TimeSetup);
                    MeuDialeg.UPDATE(1,FORMAT(day));
                    MeuDialeg.UPDATE(3,FORMAT(totalAmount));
                    SLEEP(3000);
                  END;
                END;
            END;
          END;

  }
  CODE
  {
    VAR
      RegistreUsuaris@1106000000 : Record 50049;
      RegistreTransacciones@1106000001 : Record 50050;
      Menu@1106000002 : Text;
      Window@1106000003 : DotNet "'Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.Microsoft.VisualBasic.Interaction" RUNONCLIENT;
      MeuDialeg@1106000004 : Dialog;
      User@1106000005 : Text;
      day@1106000006 : Date;
      totalAmount@1106000007 : Decimal;
      totalTransactions@1106000008 : Integer;
      dialogText@1106000009 : Text;

    BEGIN
    END.
  }
}

